{
  "name": "slice-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "latest-version": "^7.0.0",
    "next": "^13.5.5",
    "react": "latest",
    "react-dom": "latest"
  }
}
