{
  "name": "slice-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "latest-version": "^7.0.0",
    "next": "^14.0.3-canary.1",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.7.2"
  }
}
